<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/backgroundColor"
        tools:context=".project.OpenProjectActivity">


    <include layout="@layout/content_open_project"/>

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/openProjectToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/backgroundColor"
                app:popupTheme="@style/PopupOverlay"
                />
    </android.support.design.widget.AppBarLayout>

        <ListView
                android:id="@+id/projectListView"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:divider="@drawable/divider_drawable"
                android:dividerHeight="4px"
                android:minWidth="50px"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </ListView>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/projectFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/add_icon"/>
</android.support.design.widget.CoordinatorLayout>
