<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              tools:ignore="UseCompoundDrawables">
    <TextView
            android:id="@+id/list_row_draganddrop_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="UnusedAttribute" />
</LinearLayout>